<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços - Pet Shop</title>
    <link rel="stylesheet" href="style(servicos).css">
</head>

<body>
    <!-- Cabeçalho Com A Barra de Navegação -->
    <header class="cabecalho">
        <nav class="menu-nav">
            <a class="menu" href="index.html">Home</a>
            <a class="menu" href="servicos.html">Serviços</a>
            <a class="menu" href="produtos.html">Produtos</a>
            <a class="menu" href="contato.html">Contato</a>
        </nav>
    </header>

    <!-- Serviços -->
    <section class="servicos">
        <h2 class="titulo">Nossos Serviços</h2>
        <div class="container">
            <div class="service-1">
                <img src="img/lovely-pet-portrait-isolated.jpg" alt="Banho e Tosa">
                <h3>Banho e Tosa</h3>
                <p>Oferecemos serviços de banho e tosa para deixar seu pet limpinho e saudável.</p>
            </div>
            <div class="service-2">
                <img src="img/veterinarian-taking-care-pet-dog.jpg" alt="Cuidados Veterinários">
                <h3>Cuidados Veterinários</h3>
                <p>Consultas veterinárias para garantir o bem-estar do seu animal.</p>
            </div>
            <div class="service-3">
                <img src="img/pit-bull-dog-walking-barra-da-tijuca-park-rio-de-janeiro-wooden-floor-with-pond-vegetation-around-cloudy-day-selective-focus_442713-2174.png" alt="Adestramento para Pets">
                <h3>Adestramento para Pets</h3>
                <p>Adestramento especializado para o seu pet.</p>
            </div>
        </div>
    </section>
</body>

</html>